groupe	identifiant	sexe	poids	taille	rythmcard	age	baccalaureat	mention	hmental	hmoteur	hsensoriel	pblesocial	pratique	sport	niveau	mecriture	mfourchette	pballon	oeil	rotation	pappui
A	1	masculin	70	170	60	27/01/1985	S	P	0	0	0	1	non	gymnastique	loisir	droite	gauche	droit	droit	gauche	droit
A	2	masculin	80	185	65	13/01/1984	S	P	1	1	1	0	oui	handball	compétition	droite	gauche	droit	droit	gauche	gauche
A	3	féminin	54	159	62	18/04/1984	S	P	0	1	0	1	non	NA	NA	droite	droite	droit	droit	gauche	droit
A	4	féminin	60	170	58	20/05/1985	ES	P	0	1	0	0	oui	tennis	compétition	gauche	gauche	droit	gauche	droit	droit
A	5	féminin	60	170	56	30/04/1985	S	AB	1	0	0	0	oui	danse	compétition	droite	droite	droit	gauche	droit	droit
A	6	féminin	59	165	56	23/02/1985	L	P	1	1	0	0	oui	gymnastique	compétition	gauche	gauche	droit	droit	gauche	droit
A	7	féminin	52	165	54	13/03/1984	ES	P	1	0	0	0	oui	danse	compétition	droite	droite	droit	gauche	gauche	droit
A	8	masculin	65	174	60	21/04/1985	ES	P	0	1	0	0	oui	boules	compétition	droite	droite	droit	droit	droit	droit
A	9	masculin	75	183	60	09/02/1985	S	B	0	0	0	1	oui	football	compétition	droite	droite	droit	gauche	gauche	droit
A	10	féminin	63	173	55	28/11/1985	ES	P	0	1	0	0	oui	snowboard	loisir	droite	droite	droit	droit	droit	droit
A	11	féminin	60	168	62	09/01/1979	S	P	0	1	1	0	oui	gymnastique	NA	droite	droite	droit	gauche	gauche	gauche
A	12	féminin	62	164	65	21/11/1985	S	AB	0	1	0	0	oui	gymnastique	compétition	droite	droite	droit	droit	droit	droit
A	13	féminin	60	159	65	09/01/1985	S	P	0	1	1	0	oui	handball	compétition	droite	droite	droit	gauche	gauche	gauche
A	14	féminin	63	173	80	26/12/1983	ES	P	1	0	0	0	oui	handball	compétition	droite	droite	droit	droit	gauche	droit
A	15	masculin	71	180	75	31/08/1982	S	P	1	0	0	0	oui	tennis_de_table	compétition	droite	droite	droit	gauche	gauche	droit
A	16	féminin	56	163	NA	23/07/1984	ES	P	0	1	0	1	oui	rugby	compétition	droite	droite	gauche	droit	gauche	gauche
A	17	féminin	68	176	80	21/02/1983	S	P	1	0	0	1	oui	basket	compétition	droite	droite	droit	droit	gauche	droit
A	18	masculin	66	174	62	23/02/1984	ES	AB	0	1	0	0	oui	handball	compétition	droite	droite	droit	droit	droit	gauche
A	19	masculin	63	170	60	19/09/1984	S	NA	0	0	0	1	oui	NA	loisir	droite	droite	droit	gauche	gauche	droit
A	20	masculin	67	170	67	NA	ES	P	1	1	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
A	21	masculin	68	176	62	04/07/1985	STAE	AB	0	1	0	1	non	NA	NA	droite	droite	droit	droit	gauche	droit
A	22	masculin	90	194	NA	24/04/1984	S	P	0	1	1	0	oui	basket	compétition	droite	gauche	droit	gauche	gauche	droit
A	23	masculin	61.5	173	68	27/04/1985	S	P	1	1	0	0	non	NA	NA	droite	gauche	droit	droit	gauche	droit
A	24	féminin	58	163	66	05/03/1983	L	P	1	1	0	1	oui	équitation	compétition	droite	droite	gauche	droit	gauche	droit
A	25	féminin	60	175	70	25/05/1985	ES	NA	0	1	1	0	oui	danse	loisir	droite	gauche	droit	droit	gauche	gauche
A	26	masculin	75	183	70	16/07/1984	ES	P	1	0	0	0	non	NA	NA	droite	droite	droit	gauche	gauche	droit
A	27	masculin	58	170	74	02/01/1985	S	P	0	1	0	0	non	NA	NA	droite	droite	droit	gauche	droit	droit
B	1	masculin	57	172	49	27/01/1984	S	P	0	1	0	0	oui	VTT	compétition	droite	droite	droit	gauche	droit	droit
B	2	masculin	68	175	75	06/01/1986	S	P	1	1	0	1	non	NA	NA	gauche	droite	droit	gauche	droit	droit
B	3	féminin	48	158	80	03/08/1983	S	P	1	0	0	0	oui	football	compétition	droite	droite	droit	droit	gauche	droit
B	4	féminin	57	170	72	05/08/1984	ES	AB	0	1	0	1	oui	basket	compétition	droite	droite	droit	droit	droit	droit
B	5	masculin	68	180	44	26/05/1985	S	P	1	1	0	0	oui	football	compétition	gauche	gauche	gauche	gauche	droit	droit
B	6	masculin	65	171	66	24/08/1983	S	P	1	0	0	0	oui	football	compétition	gauche	gauche	droit	gauche	droit	gauche
B	7	féminin	60	162	60	31/08/1984	ES	NA	0	1	0	0	oui	natation	loisir	droite	gauche	droit	gauche	droit	droit
B	8	féminin	49	160	55	08/10/1985	S	P	0	0	0	1	oui	ski_alpin	loisir	droite	NA	NA	gauche	gauche	gauche
B	9	féminin	53	164	55	NA	L	AB	0	0	0	1	oui	snowboard	loisir	droite	droite	gauche	droit	gauche	droit
B	10	masculin	90	190	60	03/02/1985	S	NA	0	1	1	1	non	NA	NA	droite	droite	droit	droit	gauche	gauche
B	11	masculin	65	177	70	10/06/1985	S	P	0	1	0	0	oui	football	compétition	droite	droite	droit	droit	gauche	gauche
B	12	féminin	60	165	80	22/11/1985	S	P	1	0	1	0	oui	judo	loisir	droite	droite	droit	droit	droit	droit
B	13	féminin	52	164	75	09/07/1982	S	P	0	1	1	0	oui	tennis	compétition	droite	droite	droit	droit	gauche	droit
B	14	féminin	58	160	57	20/01/1985	S	P	0	1	0	0	non	NA	NA	droite	droite	droit	gauche	droit	droit
B	15	féminin	60	165	66	24/10/1983	S	P	0	1	0	0	oui	basket	compétition	gauche	gauche	droit	droit	gauche	droit
B	16	féminin	53	162	68	22/05/1983	SMS	P	0	0	0	1	oui	rugby	compétition	droite	droite	droit	droit	gauche	gauche
B	17	féminin	56	168	55	14/06/1984	S	P	1	1	1	1	non	NA	NA	droite	droite	droit	droit	droit	droit
B	18	masculin	70	181	60	23/06/1983	S	P	0	1	1	0	oui	volleyball	compétition	droite	droite	gauche	droit	gauche	droit
B	19	féminin	57	160	85	02/06/1984	L	P	0	0	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
B	20	féminin	63	169	60	01/07/0982	S	AB	0	1	1	0	oui	badminton	compétition	droite	gauche	droit	droit	gauche	droit
B	21	féminin	55	165	78	02/10/1984	L	P	1	1	0	0	non	NA	loisir	droite	gauche	droit	gauche	droit	droit
B	22	masculin	63	179	60	31/03/1984	S	NA	1	1	1	0	non	NA	loisir	droite	droite	droit	droit	droit	droit
B	23	masculin	73	180	62	03/03/1981	S	NA	0	1	1	1	oui	handball	compétition	gauche	gauche	droit	gauche	gauche	gauche
B	24	masculin	73	184	58	22/11/1985	ES	AB	0	1	0	1	oui	football	compétition	droite	droite	droit	gauche	gauche	gauche
B	25	masculin	73	183	56	NA	S	P	1	0	0	1	oui	football	compétition	droite	droite	droit	droit	droit	droit
B	26	féminin	53	158	60	24/05/1985	ES	P	1	0	0	1	oui	NA	NA	droite	droite	droit	gauche	droit	gauche
B	27	féminin	54	168	68	31/10/1983	L	AB	1	0	0	0	non	NA	NA	droite	droite	droit	droit	gauche	droit
B	28	féminin	48	163	79	22/06/1984	ES	P	1	1	0	0	non	NA	NA	droite	droite	droit	droit	droit	droit
B	29	masculin	66	178	50	24/12/1984	S	P	0	1	0	0	oui	football	compétition	droite	droite	droit	droit	droit	droit
B	30	masculin	75	175	52	06/03/1985	S	AB	0	0	1	1	oui	NA	compétition	droite	droite	gauche	droit	droit	gauche
B	31	masculin	78	184	73	17/01/1984	ES	AB	0	0	0	1	oui	NA	NA	droite	gauche	droit	droit	droit	droit
